package main 

templ lineChartUpdate(prevHumidity string, humidity string, prevTemperature string, temperature string, prevLight string, light string) {
  <tr>
	<td style="--start: {prevHumidity}; --end: {humidity}">
	  <span class="data"> {humidity} </span>
	</td>
  </tr>
  <tr>
	<td style="--start: {prevTemperature}; --end: {temperature}">
	  <span class="data"> {temperature} </span>
	</td>
  </tr>
  <tr>
	<td style="--start: {prevLight}; --end: {light}">
	  <span class="data"> {light} </span>
	</td>
  </tr>
}